Algoritmo ejecicio3
	//JERONIMO MEDINA
	//3. Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	//DEFINICION DE VARIABLES
	Definir promedioSemestre Como Real;
	Definir nombreEstudiante como cadena;
	Definir notasPerdidas Como Entero;
	//inicio
	Escribir "digite el nombre del estudiante, el numero de notas perdidas, y el promedio del semestre del estudiante";
	Leer nombreEstudiante, notasPerdidas, promedioSemestre;
	//FinAlgoritmo
	Escribir "el nombre del estudiante es: ",nombreEstudiante;
	escribir "el numero de notas perdidas es: ",notasPerdidas;
	escribir "el promedio del semestre del estudiante es: ",promedioSemestre;
	

	
FinAlgoritmo
