Proceso ejemplo3
	//jeronimo medina
	//solicitar al ususario los siguientes datos personales: nombre, peso, edad, y aþos de experiencia. mostrar al final el consolidado
	//ENTRADA
	// definicion de variables
	Definir nombre COMO CADENA;
	DEFINIR peso Como Real;
	Definir edad Como Entero;
	definir experiencia Como Real;
	
	Escribir "ingrese su nombre";
	leer nombre;
	Escribir "ingrese su peso";
	leer peso;
	Escribir "cual es su edad";
	leer edad;
	Escribir "digite sus aþos de expericia";
	Leer experiencia;
	//SALIDA
	Escribir "su nombre es ",nombre," y tiene ",edad," aþos ";
	Escribir "tienes una experiencia de ", experiencia, " aþos ";
	
FinProceso
