Algoritmo ejercicio4
	//JERONIMO MEDINA
	//4. Hacer un algoritmo que lea dos números enteros A y B y muestre el resultado de realizar: (A + B) *2
	//DEFINICION
	Definir numeroA Como Entero;
	Definir numeroB Como Entero;
	Definir suma Como Entero;
	//inicio
	Escribir "digite un valor para A y un valor para B, TENGA EN CUENTA QUE DEBEN SER ENTEROS";
	Leer numeroA, numeroB;
	//PROCESO
	suma <- (numeroA+numeroB)*2;
	//FinAlgoritmo
	Escribir "el resultado de la operacion (a+b)*2 es: ", suma;
	
FinAlgoritmo
