Algoritmo ejecicio6
	//jeronimo medina
	//6. Hacer un algoritmo que lea el nombre de un artículo, el valor unitario, la cantidad a comprar y muestre
	//el nombre y el total a pagar.
	//definicion
	Definir nombre como cadena;
	definir valorProducto Como Real;
	definir cantidad Como Entero;
	definir total Como Real;
	//inicio
	Escribir "digite el nombre del producto, el valor por unidad y la cantidad a comprar";
	Leer nombre, valorProducto, cantidad;
	//Proceso 
	total <- valorProducto * cantidad;
	//FinAlgoritmo
	Escribir " el nombre de el producto es: ",nombre;
	escribir " el total a pagar es: ", total;
	
	
FinAlgoritmo
