Proceso ejemplo2
	//jeronimo medina
	//ejemplo.2 realizar un algoritmo que defina una variable para guardar la cantidad de aprendices, la estatura promedio del grupo, y el programa de formacion.
	//mostrar en pantalla los datos asignados
	//DEFINICION de variables
	Definir cantAprendices como Entero;
	Definir promedioEstatura Como Real;
	Definir programaFormacion como cadena;
	
	//inicializacion de variables
	cantAprendices <- 30;
	promedioEstatura <- 1.65;
	programaFormacion <- "Analisis y desarrollo de software";
	
	
	//SALIDA Algoritmo 
	Escribir "la cantidad de aprendices es:", cantAprendices;
	Escribir "El promedio de estatura es:", promedioEstatura;
	Escribir "el programa de formacion es:", programaFormacion;
	
FinProceso
