Algoritmo ejercicio12
	//jeronimo medina
	//12. Hacer un algoritmo que lea el nombre de una persona, el valor de la hora trabajada y el número de
	//horas que trabajó. Se debe mostrar el nombre y el pago de la persona.
	//definicion
	Definir nombre como cadena;
	definir horas como real;
	definir valorHora Como Real;
	definir pago como real;
	//INICIO
	Escribir " digite el nombre de la persona, digite las horas trabajadas, digite el valor por hora de trabajo: "
	leer nombre, horas, pago;
	//prceso
	valorHora <- horas * pago;
	//FinAlgoritmo
	escribir " el nombre de la persona es: ", nombre;
	Escribir "el pago de la persona es: ", valorHora; 

	
FinAlgoritmo
