Algoritmo ejercicio5
	//Jeronimo Medina
	//5. Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	//DEFINICION
	Definir nombre como cadena;
	Definir comida como cadena;
	Definir dinero Como Real;
	//inicio 
	Escribir " digite el nombre de la persona, la comida preferida, y la cantidad de dinero que posee"
	leer nombre, comida, dinero;
	//FinAlgoritmo
	Escribir " el nombre de la persona es: ",nombre;
	Escribir "la comida preferida es: ",comida;
	Escribir "el dinero que posee es: ",dinero;
	
FinAlgoritmo
