Algoritmo ejercicio10
	//jeronimo medina
	//10. Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	//definicion
	Definir alto Como Real;
	Definir ancho Como Real;
	Definir rectangulo como cadena;
	definir area Como Real;
	Definir perimetro como real;
	//inicio
	escribir " digite el alto y el ancho de el rectangulo:  "
	leer alto, ancho;
	//Proceso 
	area <- ancho * alto;
	perimetro <- (ancho*2)+(alto*2);
	//FinAlgoritmo
	escribir " el area del rectangulo es: ",area;
	Escribir "el perimetro de el rectangulo es: ",perimetro;

FinAlgoritmo
