Algoritmo ejercicio9
	//jeronimo medina
	//9. Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas.
	//definicion
	definir nombre como cadena;
	definir materias como entero;
	definir materias2 Como Entero;
	//inicio
	Escribir " digite el nombre de la persona, la cantidad de materias que perdio, y la cantidad de materias ganadas"
	Leer nombre, materias, materias2;
	//FinAlgoritmo
	Escribir "el nombre de la persona es: ",nombre;
	Escribir "el numero de materias perdidas es: ",materias;
	Escribir "el numero de materias ganadas es: ",materias2;
	
	
FinAlgoritmo
