Algoritmo ejercicio15
	//jeronimo medina
	//15. Pedir el lado de un cuadrado, mostrar su área y su perímetro.
	//definicion
	definir cuadrado como cadena;
	definir area como real;
	definir perimetro como real;
	definir lado Como Real;
	//inicio
	escribir " digite el valor de el lado de el cuadrado: "
	leer lado;
	//Proceso 
	area <- lado * lado;
	perimetro <- lado * 4
	//FinAlgoritmo
	escribir " el area del cuadrado es: ",area;
	Escribir " el perimetro del cuadrado es: ",perimetro;
	
	
FinAlgoritmo
