<mxfile host="app.diagrams.net" pages="10">
  <diagram id="3uCJ_2lYfedhZFDkdJit" name="suma de dos numeros">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="160" />
              <mxPoint x="40" y="40" />
            </Array>
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="100" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1. Suma de dos números: Pedir dos números al usuario y mostrar el resultado de la suma." vertex="1">
          <mxGeometry height="80" width="200" x="40" y="60" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="INICIO" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-5" edge="1" parent="1" source="y0aDsc1EyGOJ4dG_eaDG-4" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir N como real&lt;br&gt;definir X como real&lt;br&gt;definir suma como real" vertex="1">
          <mxGeometry height="80" width="160" x="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-7" edge="1" parent="1" source="y0aDsc1EyGOJ4dG_eaDG-6" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-8" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escibir &quot; digite el valor de N y X &quot;" vertex="1">
          <mxGeometry height="40" width="340" x="230" y="240" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-9" edge="1" parent="1" source="y0aDsc1EyGOJ4dG_eaDG-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-10" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="LEER N" vertex="1">
          <mxGeometry height="40" width="150" x="325" y="320" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-11" edge="1" parent="1" source="y0aDsc1EyGOJ4dG_eaDG-10" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-12" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="LEER X" vertex="1">
          <mxGeometry height="40" width="160" x="320" y="400" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-16" edge="1" parent="1" source="y0aDsc1EyGOJ4dG_eaDG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="y0aDsc1EyGOJ4dG_eaDG-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="SUMA &amp;lt;--&amp;nbsp; N + X" vertex="1">
          <mxGeometry height="40" width="280" x="260" y="480" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-19" edge="1" parent="1" source="y0aDsc1EyGOJ4dG_eaDG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="y0aDsc1EyGOJ4dG_eaDG-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-15" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Escribir &quot; el resultado de la suma es: &quot; + suma&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="280" x="260" y="560" as="geometry" />
        </mxCell>
        <mxCell id="y0aDsc1EyGOJ4dG_eaDG-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="40" width="100" x="350" y="640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2Yp5Gaqjq_lvoTUEnQK1" name="area de un triangulo">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBiZZcGdi3fN4F4KJojp-2" parent="1" style="text;whiteSpace=wrap;html=1;" value="2. Área de un triángulo: Solicitar la base y la altura, aplicar la fórmula Área = (base * altura) / 2y mostrar &#xa;el área." vertex="1">
          <mxGeometry height="60" width="200" x="40" y="50" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-5" edge="1" parent="1" source="xBiZZcGdi3fN4F4KJojp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xBiZZcGdi3fN4F4KJojp-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="inicio" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-7" edge="1" parent="1" source="xBiZZcGdi3fN4F4KJojp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xBiZZcGdi3fN4F4KJojp-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-4" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir Area como real&lt;br&gt;definir Base como real&lt;br&gt;definir Altura como real" vertex="1">
          <mxGeometry height="80" width="160" x="320" y="160" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-9" edge="1" parent="1" source="xBiZZcGdi3fN4F4KJojp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xBiZZcGdi3fN4F4KJojp-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-6" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; porfavor digite el valor de La Base Y La altura &quot;" vertex="1">
          <mxGeometry height="40" width="420" x="190" y="280" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-11" edge="1" parent="1" source="xBiZZcGdi3fN4F4KJojp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xBiZZcGdi3fN4F4KJojp-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-8" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer base y altura" vertex="1">
          <mxGeometry height="40" width="140" x="330" y="360" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-13" edge="1" parent="1" source="xBiZZcGdi3fN4F4KJojp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xBiZZcGdi3fN4F4KJojp-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-10" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Area&amp;lt;-- Base * Altura / 2" vertex="1">
          <mxGeometry height="40" width="180" x="310" y="440" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-15" edge="1" parent="1" source="xBiZZcGdi3fN4F4KJojp-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="xBiZZcGdi3fN4F4KJojp-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-12" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el Area del triangulo es: &quot; + Area" vertex="1">
          <mxGeometry height="40" width="440" x="180" y="520" as="geometry" />
        </mxCell>
        <mxCell id="xBiZZcGdi3fN4F4KJojp-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="40" width="80" x="360" y="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EBNWw7hDW6R_k5lQbkr6" name="coversor de moneda">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2DcA5QhU82CpAwjFw8z-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="3. Conversor de moneda: Pedir una cantidad en Pesos Colombianos (COP) y mostrar su equivalente&lt;br/&gt;en Dólares (USD) según la tasa del día." vertex="1">
          <mxGeometry height="100" width="210" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-4" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="inicio" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="cBBKlODZMiL01o9YJ_l6-2" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir pesos como real&lt;br&gt;definir dolar como real&lt;br&gt;&amp;nbsp;definir conversor como real" vertex="1">
          <mxGeometry height="80" width="160" x="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="cBBKlODZMiL01o9YJ_l6-4" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-5" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; digite la cantidad de pesos que quiere convertir a USD: &quot;" vertex="1">
          <mxGeometry height="40" width="400" x="200" y="320" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-18" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-9" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer pesos" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="400" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-12" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-9" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="conversor &amp;lt;--&amp;nbsp; pesos / USD" vertex="1">
          <mxGeometry height="40" width="200" x="300" y="480" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-22" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; dolar es igual a: &quot; + conversor" vertex="1">
          <mxGeometry height="40" width="260" x="270" y="560" as="geometry" />
        </mxCell>
        <mxCell id="cBBKlODZMiL01o9YJ_l6-3" edge="1" parent="1" source="s2DcA5QhU82CpAwjFw8z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s2DcA5QhU82CpAwjFw8z-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-13" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="USD&amp;lt;-- 3.642" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="240" as="geometry" />
        </mxCell>
        <mxCell id="s2DcA5QhU82CpAwjFw8z-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="40" width="80" x="360" y="640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hlZUo5fFZ15u4GHeffSY" name="calculo de promedio">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNN_tCbkGymScaV2cQm6-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="4. Cálculo de promedio: Solicitar tres notas de un aprendiz y mostrar el promedio final.&amp;nbsp;" vertex="1">
          <mxGeometry height="90" width="120" x="20" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-4" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="inicio" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-6" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir promedio como real&lt;br&gt;definir nota1 como real&lt;br&gt;definir nota2 como real&lt;br&gt;definir nota3 como real" vertex="1">
          <mxGeometry height="80" width="160" x="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-11" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-5" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; digite el valor de nota1, nota2, nota3 &quot;" vertex="1">
          <mxGeometry height="40" width="340" x="230" y="240" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-13" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-10" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer nota1" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="320" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-15" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-12" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer nota2" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="400" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-17" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-14" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer nota3" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="480" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-19" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-16" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="promedio &amp;lt;-- nota1+nota2+nota3 / 3" vertex="1">
          <mxGeometry height="40" width="320" x="240" y="560" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-21" edge="1" parent="1" source="k7DCIeL2gbAyg8Q95YrH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="k7DCIeL2gbAyg8Q95YrH-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-18" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el promedio final de el aprendiz es: &quot; + promedio" vertex="1">
          <mxGeometry height="40" width="360" x="220" y="640" as="geometry" />
        </mxCell>
        <mxCell id="k7DCIeL2gbAyg8Q95YrH-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="40" width="80" x="360" y="720" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uUL8eM51Wi_avwTJMLRI" name="calculo de iva">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="onVDyk_kHpS6BR_hMS4u-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5. Cálculo de IVA: Pedir el valor de un producto y mostrar el valor del IVA (19%) y el precio total de&lt;br/&gt;venta." vertex="1">
          <mxGeometry height="60" width="190" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-4" edge="1" parent="1" source="onVDyk_kHpS6BR_hMS4u-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="onVDyk_kHpS6BR_hMS4u-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="incio" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-10" edge="1" parent="1" source="onVDyk_kHpS6BR_hMS4u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="onVDyk_kHpS6BR_hMS4u-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir valorProducto como real&lt;br&gt;definir IVA como real&lt;br&gt;definir Total como real&amp;nbsp;" vertex="1">
          <mxGeometry height="80" width="240" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-12" edge="1" parent="1" source="onVDyk_kHpS6BR_hMS4u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="onVDyk_kHpS6BR_hMS4u-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-9" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="IVA &amp;lt;-- 0.19" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-9" edge="1" parent="1" source="onVDyk_kHpS6BR_hMS4u-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vnXjQhquUsx1boLF2PN5-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="onVDyk_kHpS6BR_hMS4u-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; ¿cual es el valor de el producto? &quot;" vertex="1">
          <mxGeometry height="40" width="260" x="270" y="320" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-4" edge="1" parent="1" source="vnXjQhquUsx1boLF2PN5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vnXjQhquUsx1boLF2PN5-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-1" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Total&amp;lt;-- valorProducto * IVA&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="240" x="280" y="480" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-6" edge="1" parent="1" source="vnXjQhquUsx1boLF2PN5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vnXjQhquUsx1boLF2PN5-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-3" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el valor total de la venta con IVA es: &quot; + Total" vertex="1">
          <mxGeometry height="40" width="320" x="240" y="560" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="45" width="80" x="360" y="640" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-10" edge="1" parent="1" source="vnXjQhquUsx1boLF2PN5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vnXjQhquUsx1boLF2PN5-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vnXjQhquUsx1boLF2PN5-8" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer valorProducto" vertex="1">
          <mxGeometry height="40" width="160" x="320" y="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CrRHGjAAaInQSrFz3-hS" name="mayor de edad">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6. Mayor de edad: Solicitar la edad de una persona e indicar si es &quot;Mayor de edad&quot; o &quot;Menor de edad&quot;&lt;br/&gt;(usando el límite de 18 años)." vertex="1">
          <mxGeometry height="100" width="200" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-4" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Mn5tvvlTEi4WLCSbtls-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="inicio" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-6" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Mn5tvvlTEi4WLCSbtls-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir edad como entero&lt;br&gt;definir mayor de edad como cadena&lt;br&gt;definir menor de edad como cadena" vertex="1">
          <mxGeometry height="80" width="200" x="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-8" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Mn5tvvlTEi4WLCSbtls-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-5" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; porfavor ingrese su edad: &quot;" vertex="1">
          <mxGeometry height="40" width="340" x="230" y="240" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-10" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Mn5tvvlTEi4WLCSbtls-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer edad" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="320" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-12" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Mn5tvvlTEi4WLCSbtls-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-13" connectable="0" parent="4Mn5tvvlTEi4WLCSbtls-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF3333;" value="v" vertex="1">
          <mxGeometry relative="1" x="-0.1429" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-15" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="4Mn5tvvlTEi4WLCSbtls-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-16" connectable="0" parent="4Mn5tvvlTEi4WLCSbtls-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;f&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1571" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-9" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="edad &amp;lt; 18" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="400" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; usted es menor de edad &quot;" vertex="1">
          <mxGeometry height="60" width="220" x="500" y="410" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-14" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; usted es mayor de edad" vertex="1">
          <mxGeometry height="60" width="220" x="80" y="410" as="geometry" />
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-17" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-11" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="560" />
            </Array>
            <mxPoint x="570" y="570" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-18" edge="1" parent="1" source="4Mn5tvvlTEi4WLCSbtls-14" style="endArrow=classic;html=1;rounded=0;exitX=0.369;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="560" />
            </Array>
            <mxPoint x="170" y="540" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Mn5tvvlTEi4WLCSbtls-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="45" width="80" x="360" y="535" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9aDvFvv-EmNyan-1b1lU" name="numero par o impar">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G3wVLl0StyvIlUHeNz3f-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="7. Número par o impar: Pedir un número entero y determinar si es par o impar utilizando la operación&lt;br/&gt;residuo (MOD)." vertex="1">
          <mxGeometry height="70" width="150" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="G3wVLl0StyvIlUHeNz3f-4" edge="1" parent="1" source="G3wVLl0StyvIlUHeNz3f-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="G3wVLl0StyvIlUHeNz3f-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G3wVLl0StyvIlUHeNz3f-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="INICIO" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="UiriRFfYMDUnpmut6qeR-2" edge="1" parent="1" source="G3wVLl0StyvIlUHeNz3f-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="UiriRFfYMDUnpmut6qeR-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G3wVLl0StyvIlUHeNz3f-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir numero como entero&lt;br&gt;definir par como cadena&lt;br&gt;definir impar como cadena&lt;br&gt;definir residuo como entero" vertex="1">
          <mxGeometry height="120" width="240" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-4" edge="1" parent="1" source="UiriRFfYMDUnpmut6qeR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QGzoe_JXqe27itHgVBvU-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UiriRFfYMDUnpmut6qeR-1" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; porfavor ingrese un numero &quot;" vertex="1">
          <mxGeometry height="40" width="360" x="220" y="280" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-6" edge="1" parent="1" source="QGzoe_JXqe27itHgVBvU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QGzoe_JXqe27itHgVBvU-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-3" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer numero" vertex="1">
          <mxGeometry height="40" width="150" x="325" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="¿numero MOD 2 = 0?" vertex="1">
          <mxGeometry height="80" width="140" x="330" y="440" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-7" edge="1" parent="1" source="QGzoe_JXqe27itHgVBvU-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="480" />
            </Array>
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-10" connectable="0" parent="QGzoe_JXqe27itHgVBvU-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;v&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2234" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-8" edge="1" parent="1" source="QGzoe_JXqe27itHgVBvU-5" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="480" />
            </Array>
            <mxPoint x="230" y="510" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-9" connectable="0" parent="QGzoe_JXqe27itHgVBvU-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;F&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2462" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el numero es par &quot;" vertex="1">
          <mxGeometry height="40" width="190" x="460" y="520" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-12" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el numero es impar &quot;" vertex="1">
          <mxGeometry height="40" width="180" x="145" y="520" as="geometry" />
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="640" />
            </Array>
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-14" edge="1" parent="1" source="QGzoe_JXqe27itHgVBvU-12" style="endArrow=classic;html=1;rounded=0;exitX=0.535;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="640" />
            </Array>
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGzoe_JXqe27itHgVBvU-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="FIN" vertex="1">
          <mxGeometry height="30" width="75" x="362.5" y="620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Jy5l3OGAS7V0qQTNWlD4" name="aprobado o reprobado">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZNkD11PoWj6hWLg-4xpo-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="8. Aprobado o Reprobado: Solicitar la nota final (0 a 5). Si es mayor o igual a 3.0, mostrar &quot;Aprobado&quot;,&lt;br/&gt;de lo contrario &quot;Reprobado&quot;." vertex="1">
          <mxGeometry height="120" width="160" as="geometry" />
        </mxCell>
        <mxCell id="ZNkD11PoWj6hWLg-4xpo-4" edge="1" parent="1" source="ZNkD11PoWj6hWLg-4xpo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZNkD11PoWj6hWLg-4xpo-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNkD11PoWj6hWLg-4xpo-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="INICIO" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-2" edge="1" parent="1" source="ZNkD11PoWj6hWLg-4xpo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="UVitdbCieMZTvFv2U_1A-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNkD11PoWj6hWLg-4xpo-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir Notafinal como real&lt;br&gt;definir aprobado como cadena&lt;br&gt;definir reprobado como cadena" vertex="1">
          <mxGeometry height="80" width="180" x="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-4" edge="1" parent="1" source="UVitdbCieMZTvFv2U_1A-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="UVitdbCieMZTvFv2U_1A-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-1" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; ingrese nota final del estudiante &quot;" vertex="1">
          <mxGeometry height="40" width="300" x="250" y="240" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-6" edge="1" parent="1" source="UVitdbCieMZTvFv2U_1A-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="UVitdbCieMZTvFv2U_1A-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-3" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer Notafinal" vertex="1">
          <mxGeometry height="40" width="160" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Notafinal &amp;lt; 3.0" vertex="1">
          <mxGeometry height="100" width="140" x="330" y="400" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-7" edge="1" parent="1" source="UVitdbCieMZTvFv2U_1A-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="450" />
            </Array>
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-10" connectable="0" parent="UVitdbCieMZTvFv2U_1A-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;v&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.375" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-8" edge="1" parent="1" source="UVitdbCieMZTvFv2U_1A-5" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="450" />
            </Array>
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-9" connectable="0" parent="UVitdbCieMZTvFv2U_1A-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;F&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5119" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el estudiante reprobo &quot;" vertex="1">
          <mxGeometry height="40" width="200" x="470" y="520" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-12" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el estudiante aprobo&quot;" vertex="1">
          <mxGeometry height="40" width="190" x="140" y="520" as="geometry" />
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-13" edge="1" parent="1" source="UVitdbCieMZTvFv2U_1A-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="640" />
            </Array>
            <mxPoint x="380" y="660" as="sourcePoint" />
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-14" edge="1" parent="1" source="UVitdbCieMZTvFv2U_1A-11" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="640" />
            </Array>
            <mxPoint x="440" y="670" as="sourcePoint" />
            <mxPoint x="440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVitdbCieMZTvFv2U_1A-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="20" width="70" x="365" y="630" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jvNXaMZTyJQkWqorto6U" name="comparacion de dos numeros">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdkyKVWWnFlFWnjDp74G-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="9. Comparación de dos números: Pedir dos números y mostrar cuál de los dos es el mayor o si son&lt;br/&gt;iguales." vertex="1">
          <mxGeometry height="100" width="160" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-4" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cdkyKVWWnFlFWnjDp74G-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="INICIO" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-6" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cdkyKVWWnFlFWnjDp74G-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="definir numeroN como real&lt;br&gt;definir numeroX como real&lt;br&gt;definir mayor como cadena&lt;br&gt;definir iguales como cadena&lt;br&gt;definir resultado como real" vertex="1">
          <mxGeometry height="80" width="160" x="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-8" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cdkyKVWWnFlFWnjDp74G-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-5" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; ingrese numeroN y numeroX &quot;" vertex="1">
          <mxGeometry height="40" width="260" x="270" y="240" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-10" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cdkyKVWWnFlFWnjDp74G-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer numeroN" vertex="1">
          <mxGeometry height="40" width="130" x="335" y="320" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-12" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cdkyKVWWnFlFWnjDp74G-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-9" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer numeroX" vertex="1">
          <mxGeometry height="40" width="130" x="335" y="400" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-11" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="numeroN = numeroX" vertex="1">
          <mxGeometry height="80" width="150" x="325" y="480" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-13" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-11" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
            </Array>
            <mxPoint x="470" y="610" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-16" connectable="0" parent="cdkyKVWWnFlFWnjDp74G-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#000000,#FF0000);" value="V" vertex="1">
          <mxGeometry relative="1" x="-0.2726" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-17" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; los numeros son iguales &quot;" vertex="1">
          <mxGeometry height="40" width="210" x="460" y="560" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-18" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-11" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="cdkyKVWWnFlFWnjDp74G-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="520" />
            </Array>
            <mxPoint x="350" y="570" as="sourcePoint" />
            <mxPoint x="240" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-19" connectable="0" parent="cdkyKVWWnFlFWnjDp74G-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#000000,#FF0000);" value="F" vertex="1">
          <mxGeometry relative="1" x="-0.3143" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-22" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="numeroN &amp;gt; numeroX" vertex="1">
          <mxGeometry height="80" width="140" x="170" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-23" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-22" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="640" />
            </Array>
            <mxPoint x="370" y="640" as="sourcePoint" />
            <mxPoint x="400" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-26" connectable="0" parent="cdkyKVWWnFlFWnjDp74G-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;V&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2381" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-24" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-22" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="640" />
            </Array>
            <mxPoint x="90" y="650" as="sourcePoint" />
            <mxPoint x="80" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-27" connectable="0" parent="cdkyKVWWnFlFWnjDp74G-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;F&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2419" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-25" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; numero N es el mayor &quot;" vertex="1">
          <mxGeometry height="40" width="210" x="295" y="680" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-28" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; numero x es mayor" vertex="1">
          <mxGeometry height="40" width="180" y="680" as="geometry" />
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-29" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-28" style="endArrow=classic;html=1;rounded=0;exitX=0.433;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" target="cdkyKVWWnFlFWnjDp74G-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="78" y="800" />
            </Array>
            <mxPoint x="340" y="780" as="sourcePoint" />
            <mxPoint x="360" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-30" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-25" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="780" as="sourcePoint" />
            <mxPoint x="400" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-31" edge="1" parent="1" source="cdkyKVWWnFlFWnjDp74G-17" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="800" />
            </Array>
            <mxPoint x="340" y="780" as="sourcePoint" />
            <mxPoint x="440" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdkyKVWWnFlFWnjDp74G-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="FIN" vertex="1">
          <mxGeometry height="40" width="87.5" x="352.5" y="780" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F-IrmeKiYTW6CI4OVlu4" name="descuento de compra">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="soRSRjwBmk1cgkY90LKg-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="10. Descuento por compra: Si el monto de la compra supera los $100.000, aplicar un descuento del&lt;br/&gt;10%; de lo contrario, no hay descuento&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="160" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-4" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="soRSRjwBmk1cgkY90LKg-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="INICIO" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-6" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="soRSRjwBmk1cgkY90LKg-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-3" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;definir montoCompra como real&lt;br&gt;definir totalDescuento como real&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="305" y="120" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-8" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="soRSRjwBmk1cgkY90LKg-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-5" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; ¿cuanto es el monto de la compra? &quot;" vertex="1">
          <mxGeometry height="40" width="280" x="260" y="200" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-10" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="soRSRjwBmk1cgkY90LKg-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="leer montoCompra" vertex="1">
          <mxGeometry height="40" width="130" x="335" y="280" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-9" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="montoCompra &amp;gt; 100.000" vertex="1">
          <mxGeometry height="80" width="170" x="315" y="360" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-11" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-9" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="400" />
            </Array>
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-21" connectable="0" parent="soRSRjwBmk1cgkY90LKg-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 0, 0));&quot;&gt;V&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.389" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-12" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-9" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="400" />
            </Array>
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-22" connectable="0" parent="soRSRjwBmk1cgkY90LKg-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 51, 51));&quot;&gt;F&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3797" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="totalDescuento = montoCompra * 0.10" vertex="1">
          <mxGeometry height="40" width="220" x="450" y="440" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-17" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; no aplica para descuento &quot;" vertex="1">
          <mxGeometry height="40" width="210" x="130" y="440" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-19" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-17" style="endArrow=classic;html=1;rounded=0;exitX=0.483;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" target="soRSRjwBmk1cgkY90LKg-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="625" />
            </Array>
            <mxPoint x="255" y="585" as="sourcePoint" />
            <mxPoint x="360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="fin" vertex="1">
          <mxGeometry height="30" width="110" x="280" y="610" as="geometry" />
        </mxCell>
        <mxCell id="soRSRjwBmk1cgkY90LKg-23" edge="1" parent="1" source="soRSRjwBmk1cgkY90LKg-14" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LmaxBF9Dlsc-yGphBSP-3" edge="1" parent="1" source="AcX3w-b9beqrsijet1cD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="soRSRjwBmk1cgkY90LKg-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AcX3w-b9beqrsijet1cD-1" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="escribir &quot; el total de su compra con 10% es: &quot; + totalDescuento" vertex="1">
          <mxGeometry height="40" width="290" x="415" y="605" as="geometry" />
        </mxCell>
        <mxCell id="2LmaxBF9Dlsc-yGphBSP-2" edge="1" parent="1" source="2LmaxBF9Dlsc-yGphBSP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="AcX3w-b9beqrsijet1cD-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LmaxBF9Dlsc-yGphBSP-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="totalCompra &amp;lt;-- totalDescuento - montoCompra" vertex="1">
          <mxGeometry height="40" width="270" x="425" y="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
