Proceso ejemplo4
	//jeronimo medina
	//solicitar al usuario 3 numeros y mostrar en pantalla el promedio.
	
	//definicion de variables
	Definir numero1 Como real;
	definir numero2 Como Real;
	Definir numero3 Como Real;
	Definir promedio Como Real;
	
	Escribir "digite los 3 numeros a los cuales les quiere sacar promedio";
	Leer numero1;
	Leer numero2;
	Leer numero3;
	//Proceso 
	promedio <- (numero1+numero2+numero3)/3;
	
	Escribir " el promedio de los numeros ",numero1,", ",numero2," y ",numero3," es ",promedio;
	
FinProceso
